.container{
  width: 400px;
  height: 590px;
  border: beige 1px solid;
  border-radius: 5px;
  position: relative;
  .context{
    width: 100%;
    /* height: 400px; */
    height: auto;
    /* overflow: scroll; */
    background-color: #e3e0dd;
  }
  .send{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    border-top:beige 1px solid;
  }
}
